apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

dependencies {
  compile "com.android.support:appcompat-v7:${supportLibsVersion}"
  compile 'com.nineoldandroids:library:2.4.0'
}

android {
  defaultConfig {
    targetSdkVersion rootProject.ext.targetSdkVersion
  }

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}
