# DraggablePanel

./: build.gradle  gradle.properties
draggablepanel/: AndroidManifest.xml  build.gradle
draggablepanel/res/values/: attrs.xml
draggablepanel/src/main/java/com/github/pedrovgs/: DraggablePanel.java  DraggableView.java  DraggableViewCallback.java
draggablepanel/src/main/java/com/github/pedrovgs/transformer/: ResizeTransformer.java  ScaleTransformer.java  Transformer.java  TransformerFactory.java
