buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:${gradlePluginVersion}"
  }
}

ext {
  compileSdkVersion = "${compileSdkVersion}" as Integer
  targetSdkVersion = "${targetSdkVersion}" as Integer
  buildToolsVersion = "${buildToolsVersion}"
}

allprojects {
  repositories {
    mavenCentral()
    mavenLocal()
  }
}

