VERSION_NAME=1.9-SNAPSHOT
VERSION_CODE=17
GROUP=com.github.pedrovgs

POM_DESCRIPTION=Android library created to create a draggable user interface similar to the last YouTube draggable video component.
POM_URL=https://github.com/pedrovgs/DraggablePanel
POM_SCM_URL=https://github.com/pedrovgs/DraggablePanel
POM_SCM_CONNECTION=scm:git@github.com:pedrovgs/DraggablePanel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pedrovgs/DraggablePanel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pedrovgs
POM_DEVELOPER_NAME=Pedro Vicente Gómez Sánchez

gradlePluginVersion=1.3.1
buildToolsVersion=22.0.1
compileSdkVersion=22
targetSdkVersion=22

supportLibsVersion=22.2.1
googlePlayVersion=7.8.0

sevntuChecksVersion=1.13.+